# STRIPE KEYS
STRIPE_SECRET_KEY=sk_test_51RFfgfQTE1gkB889wTHx8I1Rljh03npjyBnnZ7kOtey9TZ6HIdm5sLlpIEntYoW9hf8hav2DsvYY3GS9yfcMa9IB004NY1WgW8
STRIPE_PUBLISHABLE_KEY=pk_test_51RFfgfQTE1gkB889wTHx8I1Rljh03npjyBnnZ7kOtey9TZ6HIdm5sLlpIEntYoW9hf8hav2DsvYY3GS9yfcMa9IB004NY1WgW8
STRIPE_WEBHOOK_SECRET=whsec_KOdXq6bgt2nlbqCzvx6SvUpSnNL5wXdP

# DATABASE URL (PostgreSQL database on Railway)
DATABASE_URL=postgresql://postgres:yzBQymhecPKyRIpOUVKXbyGcSdjjnhJm@gondola.proxy.rlwy.net:16703/railway

# CORS and CSRF
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174

# Django settings
SECRET_KEY=django-insecure-i&@!wo*^e7ioyuf#^ei^lix&u2+dh(_qs2s*t&1wxw3d^8^woi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: Configure the lifetime of tokens for JWT authentication
ACCESS_TOKEN_LIFETIME=60  # 60 minutes
REFRESH_TOKEN_LIFETIME=1440  # 1 day
